[Unit]
Description=Velyx Primary Shell Session
After=systemd-user-sessions.service user-runtime-dir@993.service dbus.service velyx-firstboot.service
Wants=user-runtime-dir@993.service
Conflicts=getty@tty1.service
ConditionPathExists=/usr/lib/velyx/boot/velyx-primary-session-launch

[Service]
Type=simple
User=velyx
PAMName=login
WorkingDirectory=/home/velyx
TTYPath=/dev/tty1
TTYReset=yes
TTYVHangup=yes
TTYVTDisallocate=yes
StandardInput=tty
StandardOutput=tty
StandardError=journal
UtmpIdentifier=tty1
UtmpMode=user
Environment=HOME=/home/velyx
ExecStart=/usr/lib/velyx/boot/velyx-primary-session-launch
Restart=always
RestartSec=1

[Install]
WantedBy=graphical.target
